S_Nav/Pages/NavPage/NavigationPageDetail.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="S_Nav.NavigationPageDetail"
             Title="Route Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <skia:SKCanvasView x:Name="canvasView"
                       PaintSurface="canvas_PaintSurface"
                         Grid.Row="0"
                           Grid.RowSpan="10"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"/>


        <Button x:Name="TraversalButton"
            Text="Move Down a Floor"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                  Grid.Row="11"
                   Grid.Column="0"
                IsVisible="false"
                IsEnabled="False"/>

        <Button x:Name="ReturnButton"
            Text="Move Up a Floor"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End" 
                  Grid.Row="11"
                   Grid.Column="1"
                Grid.ColumnSpan="2"
                IsEnabled="False"
                IsVisible="False"/>
        
       
    </Grid>
</ContentPage>