S_Nav/Pages/NavPage/NavigationPageDetail.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="S_Nav.NavigationPageDetail"
             Title="Route Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <skia:SKCanvasView x:Name="canvasView"
                       PaintSurface="canvas_PaintSurface"
                         Grid.Row="1"
                           Grid.RowSpan="9"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"/>

        <Button x:Name="WingRightButton" 
            Text="E-Wing"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                  Grid.Row="0"
                   Grid.Column="2"
                Clicked="WingRightClicked"/>

        <Button x:Name="WingLeftButton" 
            Text="G-Wing"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                  Grid.Row="0"
                  Grid.Column="0" 
                Clicked="WingLeftClicked"/>


        <Button x:Name="FloorDownButton"
            Text="Move Down a Floor"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                  Grid.Row="11"
                   Grid.Column="0"
                Clicked="DownClicked"/>

        <Button x:Name="FloorUpButton"
            Text="Move Up a Floor"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                  Grid.Row="11"
                   Grid.Column="1"
                Grid.ColumnSpan="2"
                Clicked="UpClicked"/>
        
       
    </Grid>
</ContentPage>