S_Nav/Pages/SearchRoom/SearchRoomDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="S_Nav.Pages.NavPage.Searches.SearchRoomDetail"
             Title="Search for route">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />  <!-- Errors-->
            <RowDefinition Height="80" />  <!-- blank space -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               FontSize="Medium" FontAttributes="Bold" x:Name="lblErrorText"/>

        <Label Text="Current Wing = " Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="2" FontSize="Body" 
               HorizontalOptions="CenterAndExpand"/>
        <Picker Title="Current wing" 
                    Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                    x:Name="curWingPicker"
                HorizontalOptions="Fill" Unfocused="CurWingPicker_Unfocused"
                IsEnabled="False"/>
        
        <Label Text="Current Room = " 
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="Body" HorizontalOptions="CenterAndExpand"/>
        <Picker Title="Current Location" 
                    Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    x:Name="curRoomPicker"
                HorizontalOptions="Fill"
                IsEnabled="False"/>


        <Label Text="Destination Wing = " 
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
               FontSize="Body"/>
        <Picker Title="Destination Wing" 
                    Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                    x:Name="destWingPicker"
                HorizontalOptions="Fill" Unfocused="DestWingPicker_Unfocused"
                IsEnabled="False"/>
        
        <Label Text="Destination Room = " 
                   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
               FontSize="Body"/>
        <Picker Title="Destination Room" 
                    Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                    x:Name="destRoomPicker"
                HorizontalOptions="Fill" IsEnabled="False"/>

        <Label Text="Please note you must select a wing before rooms can be viewed. applies to both current and destination location"
               Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Button Text="Start navigation" 
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalOptions="Fill"
                Clicked="SearchRoute_Clicked"/>
    </Grid>
</ContentPage>